# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for i, fruit in enumerate(fruits, start=1):
    print(i, '.{:>10}'.format(fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


x = [1, 2, 3, 4, 5]
y = [1, 2, 3]
res = [i for i in x if i not in y]
print(res)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
i# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
res = []
for i in x:
    if i % 2 == 0:
        res.append(i/4)
    else:
        res.append(i*2)
print(res)

