# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy
import os

answer = ''
while answer != 'q':
    print('Перейти в папку: 1')
    print('Просмотреть содержимое текущей папки: 2')
    print('Удалить папку: 3')
    print('Создать папку: 4')
    print('для выхода: q')
    answer = input('Введите число: ')

    if answer == '1':
        directory = input('Введите путь к папке')
        easy.change_dir(directory)
    elif answer == '2':
        directory = os.getcwd()
        easy.show_dir(directory)
    elif answer == '3':
        directory = input('Введите путь к папке')
        easy.delete_directory(directory)
    elif answer == '4':
        directory = input('Введите путь к папке')
        easy.dir_create(directory)
    elif answer == 'q':
        pass
    else:
        print('Введите корректные данные')


