__author__ = 'Кыльчик Александра'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = int(input('Введите число: '))
n = len(str(x))-1
max = 0
while n >= 0:
    mid = x // 10 ** n
    res = mid % 10
    if res > max:
        max = res
    n = n - 1
print(max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = float(input('введите переменную a: '))
b = float(input('введите переменную b: '))
b = b + a
a = b - a
b = b - a
print('a =', a, ',b =', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:


# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = float(input('Введите коэффициент а '))
b = float(input('Введите коэффициент b '))
c = float(input('Введите коэффициент с '))
x1 = x2 = 0
D = b*b - 4*a*c
if D > 0:
    x1 = (-b + math.sqrt(D))/(2 * a)
    x2 = (-b - math.sqrt(D))/(2 * a)
elif D < 0:
    x1 = x2 = (-b)/(2 * a)
else:
    print('Вещественных корней уравнения нет')
print('x1 =', x1, 'x2 = ', x2)